# MARLO

./: pom.xml
marlo-bi-filter/: pom.xml
marlo-bi-filter/src/main/java/org/cgiar/ccafas/marlo/pentaho/utils/: InjectUser.java  MarloBI.java  MarloBICustomFilter.java
marlo-bi-filter/src/main/java/org/cgiar/ccafs/marlo/pentaho/utils/: InjectUser.java  MarloBI.java  MarloBICustomFilter.java
marlo-data/src/main/resources/: hibernate.cfg.xml
marlo-data/src/main/resources/xmls/: ProjectInnovationGroup.hbm.xml  ProjectInnovations.hbm.xml
marlo-parent/: pom.xml
marlo-web/: bower.json
marlo-web/src/main/resources/: clarisa.properties  global.properties  google.analytics.properties  hibernate.cfg.xml  struts-bi.xml  struts-projects.xml  struts.xml
marlo-web/src/main/resources/custom/: aicrra.properties
marlo-web/src/main/resources/database/migrations/: V2_5_0_20180410_0934__BIPermissions.sql  V2_5_0_20180423_1039__BIPersmissionsProcedure.sql  V2_6_0_20190902_1414__AddTempComposedIdinDeliverableActivities.sql  V2_6_0_20190902_1421__ProjectActivitiesTable.sql  V2_6_0_20190902_1422__ProjectActivitiesMigration.sql  V2_6_0_20190902_1423__ProjectActivitiesInfoTable.sql  V2_6_0_20190902_1430__FixBadDateFormatActivities.sql  V2_6_0_20190902_1435__ProjectActivityInfoMigration.sql  V2_6_0_20190902_1456__AddProjectActivityInDeliverableActivities.sql  V2_6_0_20190902_1507__PurgeDeliverableActivitiesInactive.sql  V2_6_0_20190902_1511__UpdateDeliverableActivitieWithComposedId.sql  V2_6_0_20190902_1512__PurgeDeliverableActivitiesNotComposeId.sql  V2_6_0_20190902_1518__DeliverableActivitiesMigration.sql  V2_6_0_20190902_1550__Purge DeliverableActivitiesByActivityId.sql  V2_6_0_20190902_1554__ProjectActivityDeliverablesTable.sql  V2_6_0_20190902_1606__MigrationProjectActivityDeliverables.sql
marlo-web/src/main/resources/xmls/: BiPermissions.hbm.xml
marlo-web/src/main/webapp/center/css/: global-center.css
marlo-web/src/main/webapp/global/css/: custom.bootstrap.css  customDataTable.css  (+4 more)
(+339 files in other folders)
